<html>
  <head>
    <meta charset="utf-8" />
    <title>hello</title>
  </head>
  <body>
    <h3>查看全部笔记</h3>
    <a href="http:localhost:8080/list" target="_blank">查看全部笔记</a>
    <hr />
    <form method="post" action="http:localhost:8080/create">
      <h3>新建</h3>
      标题： <input name="note_title" /><br />
      内容： <input name="note_content" /><br />
      <input type="submit" />
    </form>
    <hr />
    <form method="post" action="http:localhost:8080/update">
      <h3>更新</h3>
      id： <input name="note_id" /><br />
      标题： <input name="note_title" /><br />
      内容： <input name="note_content" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
