<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            width:100%;
            height: 950px;
            background-color: darkgray;
        }
        div#heading {
            width:100%;
            height:10%;
            background-color: antiquewhite;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color: cadetblue;
            float:left
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: aquamarine;
            float:left;
        }
        #content_footer{
            width: 100%;
            height: 10%;
            background-color: coral;
            clear: both;<!--清除浮动，不然看不见效果-->
        }

    </style>
    <link rel="stylesheet" href="../../../研究生/研一下/研一下作业/移动互联网软件/登录界面2/登录界面.css">

</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主题</div>
        <div id="content_footer" >底部</div>

    </div>

</body>
</html>